
spring.datasource.url=jdbc:mysql://dev.cs.smu.ca:3306/n_kumar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=n_kumar
spring.datasource.password=A00455853!cda

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/demo

log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Hoteldemo.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

room.select.sql=select r.id, h.hotelname,h.city, r.number from hotelroom r join hoteldetail h on h.id = r.hotel_id where h.city= 'Lucknow'and h.hotelname='kanpur  Hotel' and r.id not in (select b.room_id from bookingdetails b where STR_TO_DATE('2022-03-17','%Y-%m-%d') BETWEEN b.date_from AND b.date_to and STR_TO_DATE('2022-03-19','%Y-%m-%d') BETWEEN b.date_from AND b.date_to)